<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 04</title>
    <link rel="stylesheet" href="/css/estilos.css">
    <script src="/js/apps.js"></script>
</head>

<body class="cuerpo">
    <header class="encabezado">
        <h1>Generacion de números aleatorios entre 1-50</h1>
    </header>
    <br>
    <br>
    <center>
        <label for="" class="texto">Cantidad de números aleatorios a generar</label>
        <input type="text" id="limite" name="limite"
            oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\.*)\./g, '$1');" />
        <button id="btnLlenar" onclick="llenar()">Llenar con números aleatorios</button>

        <select name="numeros" id="numeros"></select>
        <br>
        <br>
        <br>
        <label for="">Porcentaje de pares</label>
        <br>
        <br>
        <label for="" id="porpares" class="texto"></label>
        <br>
        <br>
        <label for="">Porcentaje de impares</label>
        <br>
        <br>
        <label for="" id="porimpares" class="texto"></label>
        <br>
        <br>
        <label for="" id="EsSimetrico" class="texto"></label>
        <br>
        <br>
    </center>
    <hr>
    <br>
    <center>
        <h2 class="encabezado">Practica Funciones</h2>
        <br>
        <br>
        <label for="">El arreglo es: arreglo= [15, 21, 83, 74, 75, 46, 27, 68, 99, 18, 55, 65, 47, 10, 47, 91, 100, 12,
            56, 50]</label>
        <br>
        <br>
        <button onclick="prom(arreglo)">Función Promedio</button>
        <br>
        <br>
        <br>
        <button onclick="par(arreglo)">Función Par</button>
        <br>
        <br>
        <br>
        <button onclick="mayoramenor(arreglo)">Función Mayor a menor</button>
        <br>
        <br>
        <br>
        <label class="texto">RESULTADOS:</label> <label id="resultado" class="texto"></label>
        <br>
        <br>

</body>

</html>